{
  "name": "firstnodejs",
  "version": "1.0.0",
  "description": "[Edit on StackBlitz ⚡️](https://stackblitz.com/edit/firstnodejs)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Paul Halliday",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.9",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawlachahdoura/firstnodejs.git"
  },
  "bugs": {
    "url": "https://github.com/khawlachahdoura/firstnodejs/issues"
  },
  "homepage": "https://github.com/khawlachahdoura/firstnodejs#readme"
}
